<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="hlayout">
      <item>
       <layout class="QVBoxLayout" name="vlayout"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>连接</string>
    </property>
    <addaction name="NewConnectionAction"/>
    <addaction name="ShutConnectionAction"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>调试</string>
    </property>
    <addaction name="OpenLogWindow"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <action name="NewConnectionAction">
   <property name="text">
    <string>新的连接</string>
   </property>
   <property name="toolTip">
    <string>建立新的连接到目标主机</string>
   </property>
  </action>
  <action name="ShutConnectionAction">
   <property name="text">
    <string>断开连接</string>
   </property>
   <property name="toolTip">
    <string>断开与目标主机的连接</string>
   </property>
  </action>
  <action name="OpenLogWindow">
   <property name="text">
    <string>打开日志窗口</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
